AMDGPUFlatWorkGroupSizeAttr
AMDGPUNumSGPRAttr
AMDGPUNumVGPRAttr
AMDGPUWavesPerEUAttr
ARCConsumeObject
ARCExtendBlockObject
ARCProduceObject
ARCReclaimReturnedObject
ARCUnbridgedCast
ARMInterruptAttr
AVRInterruptAttr
AVRSignalAttr
AbiTagAttr
AccessSpec
AccessSpecDecl
AcquireCapabilityAttr
AcquiredAfterAttr
AcquiredBeforeAttr
Add
AddAssign
AddrLabelExpr
AddrOf
AddressSpace
AddressSpaceConversion
AdjustedType
AliasAttr
AlignMac68kAttr
AlignOf
AlignValueAttr
AlignedAttr
AllocAlignAttr
AllocSizeAttr
AlwaysInlineAttr
AnalyzerNoReturnAttr
And
AndAssign
AnnotateAttr
AnyPointerToBlockPointerCast
AnyX86InterruptAttr
AnyX86NoCallerSavedRegistersAttr
ArcWeakrefUnavailableAttr
ArgumentWithTypeTagAttr
ArrayInitIndexExpr
ArrayInitLoopExpr
ArraySubscript
ArraySubscriptExpr
ArrayToPointerDecay
ArrayTypeTraitExpr
AsTypeExpr
AsmLabelAttr
AssertCapabilityAttr
AssertExclusiveLockAttr
AssertSharedLockAttr
Assign
AssumeAlignedAttr
Atomic
AtomicExpr
AtomicToNonAtomic
AtomicType
AttributedStmt
AttributedType
AutoType
AvailabilityAttr
BaseClass
BaseToDerived
BaseToDerivedMemberPointer
BinaryConditionalOperator
BinaryOperator
Binding
BindingDecl
BitCast
BitField
Block
BlockCommandComment
BlockDecl
BlockExpr
BlockPointerToObjCPointerCast
BlockPointerType
BlocksAttr
Bool
BooleanToSignedIntegral
BoundMember
BreakStmt
BuiltinFn
BuiltinFnToFnPtr
BuiltinTemplate
BuiltinTemplateDecl
BuiltinType
C11NoReturnAttr
CDeclAttr
CFAuditedTransferAttr
CFConsumedAttr
CFReturnsNotRetainedAttr
CFReturnsRetainedAttr
CFUnknownTransferAttr
CPointerToObjCPointerCast
CStyleCastExpr
CUDAConstantAttr
CUDADeviceAttr
CUDAGlobalAttr
CUDAHostAttr
CUDAInvalidTargetAttr
CUDAKernelCallExpr
CUDALaunchBoundsAttr
CUDASharedAttr
CXX11NoReturnAttr
CXXBindTemporaryExpr
CXXBoolLiteralExpr
CXXCatchStmt
CXXConstCastExpr
CXXConstructExpr
CXXConstructor
CXXConstructorDecl
CXXConstructorName
CXXConversion
CXXConversionDecl
CXXConversionFunctionName
CXXDeductionGuide
CXXDeductionGuideDecl
CXXDeductionGuideName
CXXDefaultArgExpr
CXXDefaultInitExpr
CXXDeleteExpr
CXXDependentScopeMemberExpr
CXXDestructor
CXXDestructorDecl
CXXDestructorName
CXXDynamicCastExpr
CXXFoldExpr
CXXForRangeStmt
CXXFunctionalCastExpr
CXXInheritedCtorInitExpr
CXXLiteralOperatorName
CXXMemberCallExpr
CXXMethod
CXXMethodDecl
CXXNewExpr
CXXNoexceptExpr
CXXNullPtrLiteralExpr
CXXOperatorCallExpr
CXXOperatorName
CXXPseudoDestructorExpr
CXXRecord
CXXRecordDecl
CXXReinterpretCastExpr
CXXScalarValueInitExpr
CXXStaticCastExpr
CXXStdInitializerListExpr
CXXTemporaryObjectExpr
CXXThisExpr
CXXThrowExpr
CXXTryStmt
CXXTypeidExpr
CXXUnresolvedConstructExpr
CXXUsingDirective
CXXUuidofExpr
CallExpr
CallableWhenAttr
CapabilityAttr
Captured
CapturedDecl
CapturedRecordAttr
CapturedStmt
CarriesDependencyAttr
CaseStmt
CatchAll
CatchParam
Cdecl
Char16
Char32
Char_S
Char_U
CharacterLiteral
ChooseExpr
Clang_ast_types
Clang_ast_visit
Class
ClassScopeFunctionSpecialization
ClassScopeFunctionSpecializationDecl
ClassTemplate
ClassTemplateDecl
ClassTemplatePartialSpecialization
ClassTemplatePartialSpecializationDecl
ClassTemplateSpecialization
ClassTemplateSpecializationDecl
CleanupAttr
Cmp
Coawait
CoawaitExpr
ColdAttr
Comma
CommonAttr
ComplexType
CompoundAssignOperator
CompoundLiteralExpr
CompoundStmt
ConditionalOperator
ConstAttr
ConstantArrayType
ConstructorAttr
ConstructorConversion
ConstructorUsingShadow
ConstructorUsingShadowDecl
ConsumableAttr
ConsumableAutoCastAttr
ConsumableSetOnReadAttr
ContinueStmt
ConvergentAttr
ConvertVectorExpr
Copy
CopyAndAutoreleaseBlockObject
CoreturnStmt
CoroutineBodyStmt
CoyieldExpr
DLLExportAttr
DLLImportAttr
DecayedType
Decl
DeclRefExpr
DeclStmt
Declaration
Declarator
DecltypeType
Decomposition
DecompositionDecl
DeducedTemplateSpecializationType
DefaultStmt
Delegating
Dependent
DependentAddressSpaceType
DependentCoawaitExpr
DependentNameType
DependentScopeDeclRefExpr
DependentSizedArrayType
DependentSizedExtVectorType
DependentTemplateSpecializationType
DeprecatedAttr
Deref
DerivedToBase
DerivedToBaseMemberPointer
DesignatedInitExpr
DesignatedInitUpdateExpr
DestructorAttr
DiagnoseIfAttr
DictionarySubscript
DisableTailCallsAttr
Div
DivAssign
DoStmt
Double
Dynamic
EQ
ElaboratedType
Empty
EmptyBasesAttr
EmptyDecl
EnableIfAttr
Enum
EnumConstant
EnumConstantDecl
EnumDecl
EnumExtensibilityAttr
EnumType
ExclusiveTrylockFunctionAttr
ExplicitGetter
ExplicitSetter
Export
ExportDecl
ExprWithCleanups
Expression
ExpressionTraitExpr
ExtVectorElementExpr
ExtVectorType
Extension
ExternCContext
ExternCContextDecl
ExternalSourceSymbolAttr
FallThroughAttr
FastCallAttr
Fastcall
Field
FieldDecl
FileScopeAsm
FileScopeAsmDecl
FinalAttr
FlagEnumAttr
FlattenAttr
Float
Float128
Float16
FloatingCast
FloatingComplexCast
FloatingComplexToBoolean
FloatingComplexToIntegralComplex
FloatingComplexToReal
FloatingLiteral
FloatingRealToComplex
FloatingToBoolean
FloatingToIntegral
ForStmt
FormatArgAttr
FormatAttr
Friend
FriendDecl
FriendTemplate
FriendTemplateDecl
FullComment
Func
FuncDName
FuncSig
Function
FunctionDecl
FunctionNoProtoType
FunctionParmPackExpr
FunctionProtoType
FunctionTemplate
FunctionTemplateDecl
FunctionToPointerDecay
GCCAsmStmt
GE
GNUInlineAttr
GNUNullExpr
GT
GenericSelectionExpr
Global
GotoStmt
GuardedByAttr
GuardedVarAttr
HTMLEndTagComment
HTMLStartTagComment
Half
HotAttr
IBActionAttr
IBOutletAttr
IBOutletCollectionAttr
IFuncAttr
IK_Asm
IK_C
IK_CUDA
IK_CXX
IK_LLVM_IR
IK_None
IK_ObjC
IK_ObjCXX
IK_OpenCL
IK_RenderScript
Identifier
IfStmt
Imag
ImaginaryLiteral
ImplicitCastExpr
ImplicitParam
ImplicitParamDecl
ImplicitValueInitExpr
Import
ImportDecl
IncompleteArrayType
IndirectField
IndirectFieldDecl
IndirectGotoStmt
InitListExpr
InitPriorityAttr
InitSegAttr
InjectedClassNameType
InlineCommandComment
Instance
Int
Int128
IntToOCLSampler
IntegerLiteral
Integral
IntegralCast
IntegralComplexCast
IntegralComplexToBoolean
IntegralComplexToFloatingComplex
IntegralComplexToReal
IntegralRealToComplex
IntegralToBoolean
IntegralToFloating
IntegralToPointer
IntelOclBiccAttr
Inteloclbicc
InternalLinkageAttr
LAnd
LCK_ByCopy
LCK_ByRef
LCK_StarThis
LCK_This
LCK_VLAType
LE
LFunction
LNot
LOr
LT
LTOVisibilityPublicAttr
LValue
LValueBitCast
LValueReferenceType
LValueToRValue
Label
LabelDecl
LabelStmt
LambdaExpr
LayoutVersionAttr
LinkageSpec
LinkageSpecDecl
LockReturnedAttr
LocksExcludedAttr
Long
LongDouble
LongLong
LoopHintAttr
MSABIAttr
MSAsmStmt
MSDependentExistsStmt
MSInheritanceAttr
MSNoVTableAttr
MSP430InterruptAttr
MSProperty
MSPropertyDecl
MSPropertyRefExpr
MSPropertySubscriptExpr
MSStructAttr
MSVtorDispAttr
MaterializeTemporaryExpr
MaxFieldAlignmentAttr
MayAliasAttr
Member
MemberExpr
MemberPointerToBoolean
MemberPointerType
MethodRef
MicroMipsAttr
MinSizeAttr
Minus
Mips16Attr
MipsInterruptAttr
MipsLongCallAttr
MipsShortCallAttr
ModeAttr
MsAbi
Mul
MulAssign
NE
NSConsumedAttr
NSConsumesSelfAttr
NSReturnsAutoreleasedAttr
NSReturnsNotRetainedAttr
NSReturnsRetained
NSReturnsRetainedAttr
NakedAttr
Named
Namespace
NamespaceAlias
NamespaceAliasDecl
NamespaceDecl
NeonPolyVectorSize
NeonVectorSize
NoAliasAttr
NoCommonAttr
NoDebugAttr
NoDuplicateAttr
NoEscapeAttr
NoInitExpr
NoInlineAttr
NoInstrumentFunctionAttr
NoMicroMipsAttr
NoMips16Attr
NoOp
NoReturnAttr
NoSanitizeAttr
NoSplitStackAttr
NoThreadSafetyAnalysisAttr
NoThrowAttr
NonAtomicToAtomic
NonNullAttr
NonTypeTemplateParm
NonTypeTemplateParmDecl
Nonatomic
None
NoneType
Nonnull
Noreturn
Not
NotTailCalledAttr
Null
NullPtr
NullStmt
NullToMemberPointer
NullToPointer
NullUnspecified
Nullable
OCLClkEvent
OCLEvent
OCLQueue
OCLReserveID
OCLSampler
OCL_Autoreleasing
OCL_ExplicitNone
OCL_None
OCL_Strong
OCL_Weak
OMPArraySection
OMPArraySectionExpr
OMPAtomicDirective
OMPBarrierDirective
OMPCancelDirective
OMPCancellationPointDirective
OMPCaptureKindAttr
OMPCaptureNoInitAttr
OMPCapturedExpr
OMPCapturedExprDecl
OMPCriticalDirective
OMPDeclareReduction
OMPDeclareReductionDecl
OMPDeclareSimdDeclAttr
OMPDeclareTargetDeclAttr
OMPDistributeDirective
OMPDistributeParallelForDirective
OMPDistributeParallelForSimdDirective
OMPDistributeSimdDirective
OMPFlushDirective
OMPForDirective
OMPForSimdDirective
OMPMasterDirective
OMPOrderedDirective
OMPParallelDirective
OMPParallelForDirective
OMPParallelForSimdDirective
OMPParallelSectionsDirective
OMPSectionDirective
OMPSectionsDirective
OMPSimdDirective
OMPSingleDirective
OMPTargetDataDirective
OMPTargetDirective
OMPTargetEnterDataDirective
OMPTargetExitDataDirective
OMPTargetParallelDirective
OMPTargetParallelForDirective
OMPTargetParallelForSimdDirective
OMPTargetSimdDirective
OMPTargetTeamsDirective
OMPTargetTeamsDistributeDirective
OMPTargetTeamsDistributeParallelForDirective
OMPTargetTeamsDistributeParallelForSimdDirective
OMPTargetTeamsDistributeSimdDirective
OMPTargetUpdateDirective
OMPTaskDirective
OMPTaskLoopDirective
OMPTaskLoopSimdDirective
OMPTaskgroupDirective
OMPTaskwaitDirective
OMPTaskyieldDirective
OMPTeamsDirective
OMPTeamsDistributeDirective
OMPTeamsDistributeParallelForDirective
OMPTeamsDistributeParallelForSimdDirective
OMPTeamsDistributeSimdDirective
OMPThreadPrivate
OMPThreadPrivateDecl
OMPThreadPrivateDeclAttr
ObjCArrayLiteral
ObjCAtCatchStmt
ObjCAtDefsField
ObjCAtDefsFieldDecl
ObjCAtFinallyStmt
ObjCAtSynchronizedStmt
ObjCAtThrowStmt
ObjCAtTryStmt
ObjCAutoreleasePoolStmt
ObjCAvailabilityCheckExpr
ObjCBoolLiteralExpr
ObjCBoxableAttr
ObjCBoxedExpr
ObjCBridgeAttr
ObjCBridgeMutableAttr
ObjCBridgeRelatedAttr
ObjCBridgedCastExpr
ObjCCategory
ObjCCategoryDecl
ObjCCategoryImpl
ObjCCategoryImplDecl
ObjCClass
ObjCCompatibleAlias
ObjCCompatibleAliasDecl
ObjCContainer
ObjCDesignatedInitializerAttr
ObjCDictionaryLiteral
ObjCEncodeExpr
ObjCExceptionAttr
ObjCExplicitProtocolImplAttr
ObjCForCollectionStmt
ObjCId
ObjCImpl
ObjCImplementation
ObjCImplementationDecl
ObjCIndependentClassAttr
ObjCIndirectCopyRestoreExpr
ObjCInterface
ObjCInterfaceDecl
ObjCInterfaceType
ObjCIsaExpr
ObjCIvar
ObjCIvarDecl
ObjCIvarRefExpr
ObjCMessageExpr
ObjCMethod
ObjCMethodDecl
ObjCMethodFamilyAttr
ObjCMultiArgSelector
ObjCNSObjectAttr
ObjCObjectLValueCast
ObjCObjectPointerType
ObjCObjectType
ObjCOneArgSelector
ObjCPreciseLifetimeAttr
ObjCProperty
ObjCPropertyDecl
ObjCPropertyImpl
ObjCPropertyImplDecl
ObjCPropertyRefExpr
ObjCProtocol
ObjCProtocolDecl
ObjCProtocolExpr
ObjCRequiresPropertyDefsAttr
ObjCRequiresSuperAttr
ObjCReturnsInnerPointerAttr
ObjCRootClassAttr
ObjCRuntimeNameAttr
ObjCRuntimeVisibleAttr
ObjCSel
ObjCSelectorExpr
ObjCStringLiteral
ObjCSubclassingRestrictedAttr
ObjCSubscript
ObjCSubscriptRefExpr
ObjCTypeParam
ObjCTypeParamDecl
ObjCTypeParamType
ObjCZeroArgSelector
ObjcGc
ObjcInertUnsafeUnretained
ObjcKindof
ObjcOwnership
OffsetOfExpr
OpaqueValueExpr
OpenCLAccessAttr
OpenCLIntelReqdSubGroupSizeAttr
OpenCLKernelAttr
OpenCLUnrollHintAttr
OpenMPRequiredSimdAlign
OptimizeNoneAttr
Optional
Or
OrAssign
Ordinary
Overload
OverloadableAttr
OverrideAttr
OwnershipAttr
Pack
PackExpansionExpr
PackExpansionType
Package
PackedAttr
ParagraphComment
ParamCommandComment
ParamTypestateAttr
ParenExpr
ParenListExpr
ParenType
ParmVar
ParmVarDecl
Pascal
PascalAttr
PassObjectSizeAttr
Pcs
PcsAttr
PcsVfp
PipeType
Plus
PointerToBoolean
PointerToIntegral
PointerType
PostDec
PostInc
PragmaClangBSSSectionAttr
PragmaClangDataSectionAttr
PragmaClangRodataSectionAttr
PragmaClangTextSectionAttr
PragmaComment
PragmaCommentDecl
PragmaDetectMismatch
PragmaDetectMismatchDecl
PreDec
PreInc
PredefinedExpr
PreserveAll
PreserveAllAttr
PreserveMost
PreserveMostAttr
PrettyFunction
PrettyFunctionNoVirtual
Private
PropertyRef
Protected
PseudoObject
PseudoObjectExpr
PtGuardedByAttr
PtGuardedVarAttr
Ptr32
Ptr64
PtrMemD
PtrMemI
Public
PureAttr
RValue
RValueReferenceType
Readonly
Readwrite
Real
Record
RecordDecl
RecordType
RedeclarableTemplate
RegCallAttr
Regcall
Regparm
ReinterpretMemberPointer
ReleaseCapabilityAttr
Rem
RemAssign
RenderScriptKernelAttr
ReqdWorkGroupSizeAttr
RequireConstantInitAttr
Required
RequiresCapabilityAttr
RestrictAttr
Retain
ReturnStmt
ReturnTypestateAttr
ReturnsNonNullAttr
ReturnsTwiceAttr
SChar
SEHExceptStmt
SEHFinallyStmt
SEHLeaveStmt
SEHTryStmt
ScopedLockableAttr
SectionAttr
SelectAnyAttr
SentinelAttr
SetTypestateAttr
SharedTrylockFunctionAttr
Shl
ShlAssign
Short
Shr
ShrAssign
ShuffleVectorExpr
SizeOf
SizeOfPackExpr
SizeOfWithSize
Sptr
StaticAssert
StaticAssertDecl
StdCallAttr
Stdcall
StmtExpr
StringLiteral
Strong
Struct
Sub
SubAssign
SubstNonTypeTemplateParmExpr
SubstNonTypeTemplateParmPackExpr
SubstTemplateTypeParmPackType
SubstTemplateTypeParmType
Super
SuperClass
SuperInstance
SuppressAttr
SwiftCallAttr
SwiftContextAttr
SwiftErrorResultAttr
SwiftIndirectResultAttr
Swiftcall
SwitchStmt
Synthesize
SysVABIAttr
SysvAbi
TLSModelAttr
TParamCommandComment
TTK_Class
TTK_Enum
TTK_Interface
TTK_Struct
TTK_Union
Tag
TargetAttr
Template
TemplateExpansion
TemplateSpecializationType
TemplateTemplateParm
TemplateTemplateParmDecl
TemplateTypeParm
TemplateTypeParmDecl
TemplateTypeParmType
TestTypestateAttr
TextComment
ThisCallAttr
Thiscall
ThreadAttr
ToUnion
ToVoid
TranslationUnit
TranslationUnitDecl
TransparentUnionAttr
TryAcquireCapabilityAttr
Type
TypeAlias
TypeAliasDecl
TypeAliasTemplate
TypeAliasTemplateDecl
TypeOfExprType
TypeOfType
TypePtr
TypeSpec
TypeSpecWithTemplate
TypeTagForDatatypeAttr
TypeTraitExpr
TypeVisibilityAttr
Typedef
TypedefDecl
TypedefName
TypedefType
TypoExpr
UChar
UInt
UInt128
ULong
ULongLong
UShort
UnaryExprOrTypeTraitExpr
UnaryOperator
UnaryTransformType
UnavailableAttr
UncheckedDerivedToBase
UnknownAny
UnresolvedLookupExpr
UnresolvedMemberExpr
UnresolvedUsingType
UnresolvedUsingTypename
UnresolvedUsingTypenameDecl
UnresolvedUsingValue
UnresolvedUsingValueDecl
Unsafe_unretained
UnusedAttr
Uptr
UsedAttr
UserDefinedConversion
UserDefinedLiteral
Using
UsingDecl
UsingDirective
UsingDirectiveDecl
UsingPack
UsingPackDecl
UsingShadow
UsingShadowDecl
UuidAttr
VAArgExpr
Value
Var
VarDecl
VarTemplate
VarTemplateDecl
VarTemplatePartialSpecialization
VarTemplatePartialSpecializationDecl
VarTemplateSpecialization
VarTemplateSpecializationDecl
VariableArrayType
VecReturnAttr
VecStep
VecTypeHintAttr
VectorCallAttr
VectorComponent
VectorSize
VectorSplat
VectorType
Vectorcall
VerbatimBlockComment
VerbatimBlockLineComment
VerbatimLineComment
VisibilityAttr
Void
WChar_S
WChar_U
WarnUnusedAttr
WarnUnusedResultAttr
Weak
WeakAttr
WeakImportAttr
WeakRefAttr
WhileStmt
WorkGroupSizeHintAttr
X86ForceAlignArgPointerAttr
XRayInstrumentAttr
XRayLogArgsAttr
XValue
Xor
XorAssign
ZeroToOCLEvent
ZeroToOCLQueue
access
access_control
access_specifier
addr_label_expr_info
ai_
alei_
arc_enabled
array_size_expr
array_type_info
arti_
ati_
attr_kind
attr_type_info
attribute
attribute_info
attributes
base_path
base_type
bases
bcv_
bdi_
binary_operator_info
binary_operator_kind
bit_width_expr
bitwidth
block_captured_variable
block_decl_info
body
boi_
bool
boxing_method
builtin_type_kind
c_type
caoi_
capture_VLAtype
capture_kind
capture_this
capture_variable
captured_var
captured_variables
captures_cxx_this
cast_expr_info
cast_kind
category_decl
cei_
child_type
ci_
class_interface
classic
column
comment
comment_info
compound_assign_operator_info
copy_expr
cxx_base_specifier
cxx_bind_temporary_expr_info
cxx_catch_stmt_info
cxx_construct_expr_info
cxx_ctor_initializer
cxx_ctor_initializer_subject
cxx_ctor_initializers
cxx_default_expr_info
cxx_delete_expr_info
cxx_method_decl_info
cxx_new_expr_info
cxx_noexcept_expr_info
cxx_record_decl_info
cxx_temporary
dci_
decl
decl_context_info
decl_info
decl_kind
decl_name
decl_pointer
decl_ptr
decl_ptr_with_body
decl_ref
decl_ref_expr_info
decl_refs
declaration_name
declaration_name_kind
decls
default
definition_ptr
destroyed_type
destructor
desugared_type
di_
dn_
dr_
drti_
ecdi_
edi_
ei_
element_type
enum_constant_decl_info
enum_decl_info
enum_decl_scope
ewci_
expr_info
expr_with_cleanups_info
fdi_
field_decl_info
field_prefix
file
fldi_
found_decl_ref
friend_info
fti_
full_comment
function_decl_info
function_type_info
generic_selection_info
getter
getter_method
goto_stmt_info
gse_
gsi_
has_external_lexical_storage
has_external_visible_storage
has_undeserialized_decls
ili_
implementation
implicit_parameters
init_captured_vardecl
init_expr
initializer_expr
input_kind
input_path
int
integer_literal_info
is_array
is_arrow
is_by_ref
is_complete_definition
is_const
is_const_expr
is_constexpr
is_copy_constructor
is_cpp
is_definition_found
is_delete_as_written
is_dependent_type
is_elidable
is_extern
is_free_ivar
is_global
is_hidden
is_implicit
is_inherited
is_inline
is_instance_method
is_invalid_decl
is_messaging_getter
is_messaging_setter
is_module_private
is_mutable
is_nested
is_no_throw
is_overloaded
is_overriding
is_pack_expansion
is_pod
is_postfix
is_property_accessor
is_pure
is_restrict
is_signed
is_static
is_static_data_member
is_static_local
is_super_receiver
is_synthesize
is_this_declaration_referenced
is_used
is_variadic
is_virtual
is_volatile
ivar_decl
ivar_initializers
kind
known_categories
label
lambda_call_operator
lambda_capture_info
lambda_capture_kind
lambda_captures
lambda_decl
lambda_expr_info
lci_
lei_
lhs_type
lifetime
line
list
location
lookup
lookups
lup_
lups_
mangled_name
materialize_temporary_expr_info
mei_
member_expr_info
module
mri_
mtei_
mutable
nadi_
name
named_decl_info
namespace
namespace_alias_decl_info
namespace_decl_info
namespace_key_location
namespace_loc
naming_class
ndi_
nested_name_specifier_loc
nested_name_specifier_locs
ni_
nnsl_
nominated_namespace
oacei_
obei_
obj_c_access_control
obj_c_availability_check_expr_info
obj_c_category_decl_info
obj_c_category_impl_decl_info
obj_c_compatible_alias_decl_info
obj_c_implementation_decl_info
obj_c_interface_decl_info
obj_c_ivar_decl_info
obj_c_ivar_ref_expr_info
obj_c_message_expr_info
obj_c_message_expr_kind
obj_c_method_decl_info
obj_c_method_ref_info
obj_c_property_control
obj_c_property_decl_info
obj_c_property_impl_decl_info
obj_c_property_ref_expr_info
obj_c_protocol_decl_info
obj_c_subscript_kind
obj_c_subscript_ref_expr_info
objc_boxed_expr_info
objc_encode_expr_info
objc_lifetime_attr
objc_object_type_info
object_kind
ocadi_
ocaml
ocidi_
odi_
oeei_
oei_
of
oidi_
omdi_
omei_
ooti_
opaque_value_expr_info
opcdi_
opdi_
opidi_
oprei_
option
original_namespace
osrei_
otdi_
ovdi_
ovei_
overload_expr_info
overriden_methods
ovrei_
owning_module
parameters
params_type
params_type_info
parent_pointer
parm_index_in_function
performs_virtual_dispatch
placement_args
pointer
predefined_expr_type
primary_context_pointer
property_attribute
property_attributes
property_control
property_decl
property_implementation
property_ref_kind
protocol_decls_ptr
protocols
pti_
qt_
qual_name
qual_type
raw
rdi_
receiver_kind
record_decl_info
ref
repr
requires_ADL
requires_zero_initialization
result_type
return_type
scope
selector
setter
setter_method
si_
sl_
source_expr
source_file
source_location
source_range
specialization_args
specializations
specifier_kind
stmt
stmt_info
storage_class
stride
string
subject
super
tag_kind
target_name_loc
tdi_
template_decl
template_decl_info
template_instantiation_arg_info
template_specialization
template_specialization_info
ti_
transitive_vbases
translation_unit_decl_info
tsi_
tti_
tudi_
type
type_args
type_attribute_kind
type_info
type_ptr
type_trait_info
typedef_decl_info
typedef_type_info
types
uddi_
ulei_
unary_expr_or_type_trait_expr_info
unary_expr_or_type_trait_kind
unary_operator_info
unary_operator_kind
unresolved_lookup_expr_info
uoi_
using_directive_decl_info
using_location
uttei_
validator
value
value_kind
var_decl_info
variable
vbases
vdi_
version
virtual
visit_decl
visit_source_loc
visit_stmt
visit_type
wrap
xbs_
xbtei_
xcei_
xci_
xcsi_
xdaei_
xdei_
xmdi_
xnee_
xnei_
xrdi_
xtti_
